# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=mydatabase

# MongoDB Database Configuration
MONGODB_URI=mongodb://localhost:27017/mydatabase

# AWS S3 Configuration (for Storage)
AWS_ACCESS_KEY_ID=ASIAYBE5LGLDTBYIAO57
AWS_SECRET_ACCESS_KEY=+9ZOMJeOb2+EE3dDcEmnU1F7VVDVyIkZHyJ6/9vy
AWS_S3_BUCKET=your_bucket_name

# General Application Configuration
PORT=3000
